<!DOCTYPE html>
<html lang="en">

<head>
    <title>Recipes | RecipeRepo</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<!-- TABLE REQUIREMENT -->

<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="blog.html">Blog</a>
            <a href="products.html">Products</a>
            <a href="recipes.html"><b>Recipes</b></a><br>
            <h2 class="names">Abhijay Rao & Jesse Payton</h2>
        </nav>
    </header>
    <main class="recipes">
        <h1>Recipes</h1>
        <h5 class="tagline">What To Cook?</h5>
        <table>
            <thead>
                <tr>
                    <th>Dish</th>
                    <th>Cuisine</th>
                    <th>Mealtime</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="chickenparm.html">Chicken Parmesan</a></td>
                    <td><em><a href="#">American</a> - <a href="#">Italian</a></em></td>
                    <td><em><a href="#">Dinner</a></em></td>
                </tr>
                <tr>
                    <td><a href="#">Huevos Rancheros</a></td>
                    <td><em><a href="#">Mexican</a></em></td>
                    <td><em><a href="#">Breakfast</a></em></td>
                </tr>
                <tr>
                    <td><a href="#">Scallion Oil Noodles</a></td>
                    <td><em><a href="#">Shanghai</a> - <a href="#">Vegan</a></em></td>
                    <td><em><a href="#">Lunch</a></em></td>
                </tr>
                <tr>
                    <td><a href="#">Ghee Roast Chicken</a></td>
                    <td><em><a href="#">Indian</a></em></td>
                    <td><em><a href="#">Dinner</a></em></td>
                </tr>
                <tr>
                    <td><a href="#">Jerk Chicken</a></td>
                    <td><em><a href="#">Caribbean</a> - <a href="#">Jamaican</a></em></td>
                    <td><em><a href="#">Lunch</a></em></td>
                </tr>
                <tr>
                    <td><a href="#">Thai Red Curry</a></td>
                    <td><em><a href="#">Thai</a> - <a href="#">Vegan</a></em></td>
                    <td><em><a href="#">Lunch</a></em></td>
                </tr>
            </tbody>
        </table>
    </main>

    <footer>
        <nav>
            <a href="about.html">About Us</a>
            <a href="privacy.html">Privacy Policy</a>
            <a href="contact.html">Contact Us</a>
            <!-- FORM REQUIREMENT #2 -->
            <form class="newsletter">
                <label>Newsletter:</label>
                <input type="email" name="email" placeholder="Enter your email address">
                <button type="submit">Sign Up</button>
            </form>
        </nav>
        <p>&copy; 2023 RecipeRepo. All rights reserved.</p>
    </footer>

</body>

</html>